# sqlautoreview

./: pom.xml  readme.txt  release.xml  sqlautoreview.docx  sqlautoreview.ppt  test.xml
src/main/java/com/taobao/sqlautoreview/: Column_Node.java  CreateIndex.java  HandleSQLReviewDB.java  HandleXMLConf.java  IHandleDB.java  IMetaData.java  Index_Node.java  MergeIndex.java  MergeIndex_Node.java  MySQLMetaData.java  ParseMutiTableSQL.java  ParseSQL.java  ParseStruct.java  ResourceUtils.java  SQL_Node.java  TableMergeIndex.java  Table_Relationship.java  Tree_Node.java  Utils.java  XmlToSQL.java
src/test/resources/: log4j.xml  sqlmapfile.xml  sqlreviewdb.xml
